# =============================================================================
# ros2_docker_template/docker/Dockerfile.prod
# 운영(Production) 환경 배포를 위한 멀티스테이지 빌드 파일
# =============================================================================

# ── 전역 빌드 인자 (Global ARGs) ─────────────────────────────────────────────
ARG BASE_IMAGE=ubuntu:22.04
ARG ROS_DISTRO=humble
ARG APT_SNAPSHOT_DATE=latest
ARG UV_VERSION=0.5.14
ARG PYTHON_VERSION=3.11
ARG CMAKE_CXX_STANDARD=17

# ── Stage 1A: builder-dev ───────────────────────────────────────────────────
# 순수 C++/Python 소스 코드를 빌드하는 builder 스테이지
FROM ubuntu:22.04 AS builder-dev

ARG DEBIAN_FRONTEND=noninteractive
ARG APT_SNAPSHOT_DATE
ARG UV_VERSION
ARG PYTHON_VERSION
ARG CMAKE_CXX_STANDARD
ARG TARGETARCH

# APT 스냅샷 설정
RUN if [ "${APT_SNAPSHOT_DATE}" != "latest" ]; then \
        sed -i "s|http://archive.ubuntu.com/ubuntu/|http://snapshot.ubuntu.com/ubuntu/${APT_SNAPSHOT_DATE}/|g" /etc/apt/sources.list && \
        sed -i "s|http://security.ubuntu.com/ubuntu/|http://snapshot.ubuntu.com/ubuntu/${APT_SNAPSHOT_DATE}/|g" /etc/apt/sources.list; \
    fi

# 빌드 도구 및 시스템 패키지 설치
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    g++ \
    gcc \
    git \
    libasio-dev \
    libboost-all-dev \
    libeigen3-dev \
    libtbb-dev \
    libyaml-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

# uv 설치 (Multi-Arch)
RUN case "${TARGETARCH}" in \
    amd64) UV_ARCH="x86_64-unknown-linux-musl" ;; \
    arm64) UV_ARCH="aarch64-unknown-linux-musl" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac \
    && curl -LsSf "https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/uv-${UV_ARCH}.tar.gz" \
    | tar -xz -C /usr/local/bin --strip-components=1 "uv-${UV_ARCH}/uv" \
    && chmod +x /usr/local/bin/uv

# 소스 코드 복사
WORKDIR /workspace
COPY src/ src/
COPY dependencies/ dependencies/
COPY pyproject.toml* uv.lock* ./

# Python 의존성 설치 (Strict Determinism: uv.lock 존재 시 --frozen 사용)
ENV UV_PROJECT_ENVIRONMENT="/workspace/install/.venv"
RUN uv venv /workspace/install/.venv && \
    . /workspace/install/.venv/bin/activate && \
    if [ -f uv.lock ]; then \
        uv sync --frozen; \
    elif [ -f dependencies/requirements.txt ]; then \
        uv pip install -r dependencies/requirements.txt; \
    fi

# C++ 프로젝트 빌드 (Release 모드)
RUN mkdir -p build && cd build && \
    cmake ../src -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=${CMAKE_CXX_STANDARD} && \
    make -j$(nproc) && \
    make install DESTDIR=/workspace/install

# ── Stage 1C: verifier ──────────────────────────────────────────────────
# 빌드된 아티팩트의 의존성을 검증하는 중간 스테이지
FROM ubuntu:22.04 AS verifier

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    file \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY --from=builder-dev /workspace/install /workspace/install
COPY scripts/check_deps.sh /opt/scripts/check_deps.sh
RUN chmod +x /opt/scripts/check_deps.sh

# 의존성 검증 수행 (실패 시 빌드 중단)
# RUN /opt/scripts/check_deps.sh /workspace/install

# ── Stage 2A: dev-runtime ───────────────────────────────────────────────────
# 빌드 도구를 제거하고 최종 결과물만 포함하는 순수 런타임 이미지
FROM ubuntu:22.04 AS dev-runtime

ARG DEBIAN_FRONTEND=noninteractive

# apt.txt에서 # runtime 주석이 포함된 줄만 추출하여 설치
COPY dependencies/apt.txt /tmp/apt.txt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    grep -E '^[^#]+ # runtime' /tmp/apt.txt | sed 's/ # runtime.*//' | xargs -r apt-get install -y --no-install-recommends && \
    apt-get install -y --no-install-recommends \
    libegl1-mesa \
    libgl1-mesa-dri \
    libglx-mesa0 \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# builder-dev에서 컴파일된 아티팩트(/workspace/install)만 복사
COPY --from=builder-dev /workspace/install /workspace/install

# 런타임 스크립트 복사 (Root 실행)
COPY docker/entrypoint.prod.sh /entrypoint.sh
COPY scripts/gpu_setup.sh /opt/scripts/gpu_setup.sh
RUN chmod +x /entrypoint.sh /opt/scripts/gpu_setup.sh

ENV PATH="/workspace/install/.venv/bin:/workspace/install/bin:$PATH" \
    VIRTUAL_ENV="/workspace/install/.venv"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]


# ── Stage 1B: builder-ros ──────────────────────────────────────────────────
# ROS 환경이 포함된 컴파일 전용 스테이지
ARG ROS_DISTRO=humble
FROM ros:${ROS_DISTRO}-ros-base AS builder-ros

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO
ARG PYTHON_VERSION

# 빌드 도구 설치
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-pip \
    python3-rosdep \
    python3-vcstool \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 소스 코드 복사
WORKDIR /workspace
COPY src/ src/
COPY dependencies/ dependencies/

# 서드파티 소스 및 오버레이 병합
RUN if [ -f dependencies/dependencies.repos ]; then \
        mkdir -p src/thirdparty && \
        vcs import src/thirdparty < dependencies/dependencies.repos && \
        (cp -a dependencies/overlay/. src/thirdparty/ 2>/dev/null || true); \
    fi

# rosdep 의존성 설치
RUN rosdep update --rosdistro ${ROS_DISTRO} && \
    apt-get update && \
    rosdep install --from-paths src --ignore-src -r -y --rosdistro ${ROS_DISTRO}

# ROS 릴리즈 빌드
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=17 --install-base /workspace/install

# ── Stage 2B: ros-runtime ──────────────────────────────────────────────────
# 최종 배포용 초경량 ROS 이미지
FROM ros:${ROS_DISTRO}-ros-core AS ros-runtime

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO

# apt.txt 및 apt_ros.txt에서 # runtime 주석이 포함된 줄만 추출하여 설치
COPY dependencies/apt.txt /tmp/apt.txt
COPY dependencies/apt_ros.txt* /tmp/apt_ros.txt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    grep -E '^[^#]+ # runtime' /tmp/apt.txt | sed 's/ # runtime.*//' | xargs -r apt-get install -y --no-install-recommends && \
    if [ -f /tmp/apt_ros.txt ]; then \
        grep -E '^[^#]+ # runtime' /tmp/apt_ros.txt | sed 's/ # runtime.*//' | sed "s/\${ROS_DISTRO}/${ROS_DISTRO}/g" | xargs -r apt-get install -y --no-install-recommends; \
    fi && \
    apt-get install -y --no-install-recommends \
    libegl1-mesa \
    libgl1-mesa-dri \
    libglx-mesa0 \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# 빌드된 install 폴더(최종 아티팩트)만 복사
COPY --from=builder-ros /workspace/install /workspace/install

# 권한 설정 및 스크립트 (Root 실행)
COPY docker/entrypoint.prod.sh /entrypoint.sh
COPY scripts/gpu_setup.sh /opt/scripts/gpu_setup.sh
RUN chmod +x /entrypoint.sh /opt/scripts/gpu_setup.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
