# =============================================================================
# dependencies/apt.txt (User extensions)
# =============================================================================
# 이 파일에는 프로젝트 특화로 추가 필요한 OS 패키지를 기입하세요.
# 운영 환경(Production)에 포함할 패키지는 뒤에 ' # runtime' 주석을 추가하세요.
#
# 결정성(Determinism)을 위해 'package=version' 형식을 권장합니다.
# 예: libyaml-cpp-dev=0.6.3-1ubuntu1 # runtime
# =============================================================================

# 빌드 및 유틸리티
ccache
ninja-build

# 프로젝트 라이브러리 (예시)
# libyaml-cpp-dev # runtime
