# =============================================================================
# dependencies/apt_ros.txt
# Core ROS and Desktop utilities (Single Source of Truth)
#
# Filtering Tag System Guide:
#   - # runtime : Packages to include in the production (runtime) image
#   - # ros1    : Packages for ROS 1 (Noetic) environments only
#   - # ros2    : Packages for ROS 2 (Humble) environments only
#   - (No tag)  : Installed in all dev environments, excluded from production
# =============================================================================

ros-${ROS_DISTRO}-ros-base # runtime
ros-${ROS_DISTRO}-xacro # runtime
ros-${ROS_DISTRO}-cv-bridge # runtime
python3-colcon-common-extensions # runtime
python3-rosdep # runtime
python3-argcomplete # runtime
python3-vcstool # runtime

# Desktop & GUI utilities (Comment out for headless/lightweight environments)
ros-${ROS_DISTRO}-rviz # runtime,ros1
ros-${ROS_DISTRO}-rviz2 # runtime,ros2
ros-${ROS_DISTRO}-rqt # runtime
ros-${ROS_DISTRO}-tf # runtime,ros1
ros-${ROS_DISTRO}-tf2-ros # runtime,ros2
ros-${ROS_DISTRO}-gazebo-ros-pkgs
ros-${ROS_DISTRO}-rmw-cyclonedds-cpp # runtime,ros2
python3-catkin-tools # ros1

# =============================================================================
# Project-specific ROS Dependencies (User Defined)
# =============================================================================
# Add extra project-specific packages here.
# Example: ros-${ROS_DISTRO}-pcl-ros # runtime
